# pr_psts

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/crud/api/: ApiApplication.java
backend/api/src/main/java/com/crud/api/apis/controller/: RestBoardController.java  RestCrudController.java  RestMemberController.java
backend/api/src/main/java/com/crud/api/apis/schema/: RestBoardControllerDocs.java  RestCrudControllerDocs.java  RestMemberControllerDocs.java
backend/api/src/main/java/com/crud/api/common/enumeration/: AuthConstants.java  SwaggerDictionary.java
backend/api/src/main/java/com/crud/api/common/properties/: JwtProperties.java
backend/api/src/main/java/com/crud/api/common/util/: JwtUtil.java
backend/api/src/main/java/com/crud/api/config/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler2.java  ResponseStatusSetterAdvice.java
backend/api/src/main/java/com/crud/api/config/security/: SpringSecurityConfig.java  WebMvcConfig.java
backend/api/src/main/java/com/crud/api/config/swagger/: ExampleHolder.java  (+1 more)
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/messages/: messages.properties
backend/api/src/test/java/com/crud/api/apis/: CrudApiBoApplicationTest.java
backend/biz/: build.gradle
backend/biz/src/main/java/com/crud/biz/service/: BoardService.java  CrudService.java  MemberService.java  UserDetailsService.java
backend/biz/src/main/java/com/crud/biz/useCase/: BoardUseCase.java  CrudUseCase.java  MemberUseCase.java
backend/biz/src/test/java/com/crud/biz/service/: CrudServiceTest.java
backend/common/: build.gradle
backend/common/src/main/java/com/crud/common/annotation/: ApiErrorCode.java  ApiErrorCodes.java  ApiSuccessCode.java  ApiSuccessCodes.java
backend/common/src/main/java/com/crud/common/exception/: BusinessException.java
backend/common/src/main/java/com/crud/common/properties/: UrlProperties.java
backend/common/src/main/java/com/crud/common/util/: ObjectMapperUtil.java  RegexUtil.java  RequestUriUtil.java  TddUtil.java
backend/domain/: build.gradle
backend/domain/src/main/java/com/crud/domain/: DomainPackageLocation.java
backend/domain/src/main/java/com/crud/domain/dummy/: CrudRequest.java  CrudResponse.java
backend/domain/src/main/resources/: data.sql  schema.sql
backend/infra/: build.gradle
backend/infra/docs/: HandlerExceptionResolver 빈 주입 실패 에러.md  test.md
backend/infra/docs/2026-04-23/: HandlerExceptionResolver 빈 주입 실패 에러.md  멀티모듈 설정 로딩 문제 원인 정리.md
backend/infra/docs/2026-04-23/테스트-실행-가이드/: Gradle 테스트 명령 이해와 단위별 실행 방법.md
backend/infra/src/main/resources/: application.yml  infra-elasticsearch.yml
temp/: .gitignore  README.md  build.gradle
temp/docs/config/postgres/: README.md  sample1.mhtml  sample3.mhtml
temp/docs/config/swagger/: README.md  Sample.mhtml
temp/docs/config/swagger/ai/: qua.md
temp/docs/config/swagger/ai/chatGPT/: swagger-crud-review.md  tdd-preview-snippets.md
temp/docs/config/swagger/ai/cursor/: swagger-crud-swagger-review.md  swagger-crud-swagger-tdd.md
temp/docs/config/swagger/ai/gemini-cli/: swagger-reflection-tdd-example.md  swagger-structure-analysis.md  swagger-tdd-preview.md
temp/src/main/java/com/side/java17/common/domain/: BaseRequest.java
temp/src/main/java/com/side/temp/: TempApplication.java
temp/src/main/java/com/side/temp/api/controller/: RestCrudController.java  RestSwaggerController.java  RestTestController.java
temp/src/main/java/com/side/temp/api/schema/: RestCrudControllerDocs.java  RestSwaggerControllerDocs.java
temp/src/main/java/com/side/temp/biz/service/: CrudService.java
temp/src/main/java/com/side/temp/biz/useCase/: CrudUseCase.java
temp/src/main/java/com/side/temp/common/enumeration/: SwaggerDictionary.java
temp/src/main/java/com/side/temp/config/batch/: BatchConfig.java
temp/src/main/java/com/side/temp/config/cache/: CacheConfig.java  RedisConfig.java
temp/src/main/java/com/side/temp/config/elasticsearch/: ElasticsearchConfig.java
temp/src/main/java/com/side/temp/config/message/: KafkaConfig.java  RabbitMQConfig.java  WebSocketConfig.java
temp/src/main/java/com/side/temp/config/swagger/: SwaggerConfig.java
temp/src/main/java/com/side/temp2/: Temp2Application.java
temp/src/main/java/com/side/temp2/controller/: RestTemp2Controller.java  RestTestController.java
temp/src/main/java/com/side/temp2/domain/: Temp2Info.java
temp/src/main/java/com/side/temp2/repository/: Temp2Repository.java
temp/src/main/java/com/side/temp2/service/: Temp2Service.java
temp/src/main/java/com/side/tempcrud/controller/: RestExceptionHandler.java  RestItemController.java
temp/src/main/java/com/side/tempcrud/domain/: Item.java  ItemRequest.java  ItemResponse.java
temp/src/main/java/com/side/tempcrud/repository/: InMemoryItemRepository.java  ItemRepository.java
temp/src/main/java/com/side/tempcrud/service/: ItemNotFoundException.java  ItemService.java
temp/src/main/java/com/side/temptemp/: TempTempApplication.java
temp/src/main/java/com/side/temptemp/controller/: RestTempController.java
temp/src/main/java/com/side/temptemp/repository/: TempRepository.java
temp/src/main/java/com/side/temptemp/service/: TempService.java
temp/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
temp/src/main/resources/static/: README.md
temp/src/test/java/com/side/temp/: TempApplicationTests.java
temp/src/test/java/com/side/tempcrud/: RestItemControllerIntegrationTest.java
temp/src/test/resources/: README.md  logback-test.xml
temp/src/test/resources/ai/: src-test-analysis.md
temp/src/test/resources/ai/1/: 01-localdate.md  02-record.md  03-util.md  04-functional.md  05-syntax-chaining-methodref.md  06-interface.md  07-switch.md  README.md
temp/src/test/resources/ai/2/: 01-localdate.md  02-record.md  03-util.md  04-functional.md  05-syntax-chaining-methodref.md  06-interface.md  07-switch.md  README.md
temp/src/test/resources/quest/: 20260421.md
(+321 files in other folders)
