plugins {
//	id 'org.springframework.boot' version '4.0.3' apply false
	id 'org.springframework.boot' version '3.4.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.side_project'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	// 생성자 파라미터 이름을 바이트코드에 보존
	// -> Spring DI 에서 동일 타입 빈이 여러 개일 때 파라미터 이름으로 해결
	// -> Lombok @RequiredArgsConstructor 사용 시 파라미터 이름 유지에 필수
	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs << '-parameters'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()

		// TDD 는 실패 결과만 출력하는데, 모든 결과 출력 설정
		/*testLogging {
			events "passed", "skipped", "failed"
		}*/
	}

	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//		testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		/* Lombok */
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		/* Junit(Test) */
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}