plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.side'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

springBoot {
	mainClass = 'com.side.temp.TempApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/* Validation */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* Test */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* JPA */
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* Elasticsearch */
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    testImplementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-test'

	/* 검색어 자동완성(추천 검색어) 기능(elasticsearch 버전과 동일해야함) */
	/* High level rest client 는 7.15 버전부터 deprecated로 지정 */
//	implementation 'co.elastic.clients:elasticsearch-java:8.18.8'	// Spring Boot 4 에서 ElasticsearchClient 자동 생성되어 충돌?? 확인 필요
}

tasks.named('test') {
	useJUnitPlatform()

	doFirst {
		def agent = classpath.find { it.name.contains("byte-buddy-agent") }
		if (agent != null) {
			jvmArgs "-javaagent:${agent.absolutePath}"
		}
	}
}
