plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.side'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

springBoot {
	mainClass = 'com.side.temp.TempApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/* Validation */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* Swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    /* Batch */
    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    /* JPA */
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // jdbc 포함됨

	/* Test */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()

	doFirst {
		def agent = classpath.find { it.name.contains("byte-buddy-agent") }
		if (agent != null) {
			jvmArgs "-javaagent:${agent.absolutePath}"
		}
	}
}
