tasks.bootJar.enabled = false
tasks.jar.enabled = true

dependencies {
    /* Validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Swagger */
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    /* Utils */
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
}