tasks.bootJar.enabled = false
tasks.jar.enabled = true

dependencies {
    implementation project(':common')
    implementation project(':domain')

    /* Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}